{
  "compilerOptions": {
    "baseUrl": "./",
    "removeComments": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "files": ["src/index.ts"],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}